<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="PasswordManager" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Add New Password" Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Website:" Margin="0,5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="WebsiteTextBox" Margin="0,5"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Username:" Margin="0,5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="UsernameTextBox" Margin="0,5"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Password:" Margin="0,5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="PasswordTextBox" Margin="0,5"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Generate" Name="GenerateButton" Margin="5" Click="GenerateButton_Click"/>

                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 0, 0">
                    <Button Content="Add" Name="AddButton" Width="80" Margin="5, 0" Click="AddButton_Click"/>
                </StackPanel>
            </Grid>
    </GroupBox>


    <GroupBox Header="Saved Passwords" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Name="PasswordsListView" Margin="0,5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Website" DisplayMemberBinding="{Binding Website}" Width="120"/>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="120"/>
                        <GridViewColumn Header="Actions" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" Click="ViewPassword_Click" Width="60"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Row="1" Content="Delete Selected" Name="DeleteButton" HorizontalAlignment="Right" Width="120" Margin="0,5" Click="DeleteButton_Click"/>
        </Grid>
    </GroupBox>
    </Grid>
</Window>
            